.artist {
    grid-row: 6 / 7;
    grid-column: 1 / -1;

    height: 70vh;
    background: #222;
    // width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(6rem, 1fr));

    // JUST FOR CODE DESIGN DELETE WHEN DONE
    margin-bottom: 20vh;

    @include respond(tab-port) {
        display: flex !important;
        justify-content: space-around;
        flex-direction: column !important;
        margin-top: 20vh !important;
        height: 130vh !important;
        // grid-row: 6 / 8 !important;
    }
    @include respond(tab-land) {
        height: 46vh;
    }
    @include respond(card-break) {
        height: 58vh;
    }
    @include respond(big-desktop) {
        // height: 70vh;
    }
    

    &__heading {
            grid-column: 3 / -1;
            grid-row: 1 / 3;
            color: #FFF !important;
            justify-self: start;
            align-self: center;
            font-weight: lighter;
            
            @include respond(phone) {
                order: 3;
                align-self: flex-start;
                margin-left: 5rem;
                margin-top: -10rem !important;
                max-width: 90% !important;
            }
            @include respond(tab-port) {
                // font-size: 1rem;
                grid-row: 1 / 2;
                font-size: 4.2rem !important;
                order: 3 !important;
                align-self: flex-start !important;
                justify-self: start !important;
                margin-left: 5rem !important;
            }
            @include respond(tab-land) {
                grid-column: 2 / span 6;
                font-size: .3rem;
            }
        }

        &__paragraph {
            grid-column: 3 / 7;
            grid-row: 2 / 5 ;
            color: #FFF !important;
            font-weight: light;
            font-family: Montserrat;
            line-height: 2.8rem;
            font-size: 1.6rem;
            align-self: center;
            margin-top: 4rem;
            text-align: justify;
            hyphens: auto;

            
            
            @include respond(tab-land) {
                grid-column: 2 / span 5;
                max-width: 70rem;
            }
            @include respond(tab-port) {
                // text-align: left !important;
                max-width: 20rem !important;
                order: 3 !important;
                min-width: 80%;
                align-self: flex-start !important;
                margin-left: 5rem !important;
            }
            @include respond(phone) {
                // text-align: left !important;
                order: 3 !important;
                // padding-bottom: 4rem !important;
                align-self: flex-start !important;
                margin: 0 5rem !important;
            }
            
            
        }

        &__btn {
            grid-column: 3 / 5;
            grid-row: 5 / 6;
            margin-top: 2.8rem;

            
            @include respond(phone) {
            }
            @include respond(tab-port) {
                order: 3 !important;
                align-self: flex-start !important;
                margin-left: 5rem !important;
                // margin-top: 1rem !important;
            }
            @include respond(tab-land) {
                grid-column: 2 / span 2;
                grid-row: 7 / 8;
                margin-top: 0;
            }
        }

        &__image {
            grid-column: 8 / 11;
            grid-row: 2 / 5;
            width: 100%;
            z-index: 100;
            
            @include respond(phone) {
                width: 50% !important;
                order: 2 !important;
                margin-top: -10rem !important;
                margin-bottom: 12rem !important;
                margin-left: 6rem !important;
                align-self: flex-start;
            }
            @include respond(tab-port) {
                width: 50% !important;
                order: 2 !important;
                margin-top: -10rem !important;
                margin-bottom: 12rem !important;
                margin-left: 6rem !important;
                align-self: flex-start;
            }
            @include respond(tab-land) {
                // grid-column: 9 / 11;
                width: 95%;
                grid-column: 9 / 12;
            }
            @include respond(card-break) {
                width: 110%;
            }
        }

        
}