.landing {
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    display: grid;
    height: 72vh;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    // grid-auto-rows: minmax(8rem, 14rem);

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    
    @include respond(card-break) {
        height: 60vh !important;
    }
    @include respond(phone) {
        height: 90vh !important;
        background-size: 60%;
    }
    

    .heading-1 {
        max-width: 50%;
        margin-bottom: 10rem;
        line-height: 6rem;
        margin-left: -76.4rem;
        margin-top: 4rem;

        
        @include respond(card-break) {
            margin-bottom: 20rem;
            margin-left: -46.4rem;
        }
        @include respond(tab-land) {
            padding: absolute;
            max-width: 85%;
            margin-left: -33rem;
            margin-top: 0rem;
        }
        @include respond(tab-port) {
            line-height: 4.8rem;
            max-width: 60rem;
            position: absolute;
            top: 16%;
            left: 2rem !important;
            margin-left: 6rem !important;
        }
        
        @include respond(phone) {
            line-height: 3.8rem !important;
            position: absolute;
            top: 20%;
            left: 2%;
            margin-left: 2.2rem !important;
            text-align: center;
            max-width: 80% !important;
        }
        @include respond(xs-phone) {
            top: 18%;
            text-align: center !important;
            line-height: 3.2rem !important;
            margin-left: 4.4% !important;
        }
    }

    &__gif {
        position: absolute;
        margin: -6rem 0 6rem 0;

        
        @include respond(card-break) {
            height: 75%;
        }@include respond(tab-land) {
            height: 72%;
        }
        @include respond(tab-port) {
            height: 50%;
        }
        @include respond(phone) {
            top: 35%;
        }
    }

    &__buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5rem;
        // background: $color-gray-light;
        margin-top: -30rem;

        @include respond(big-desktop) {
            margin-top: -30rem;
        }
        @include respond(tab-port) {
            position: absolute;
            top: 70%;
        }
        @include respond(phone) {
            flex-direction: column;
            position: absolute;
            margin-top: -12rem;
        }
        @include respond(xs-phone) {
            top: 80%;
        }
        
    }

    &__buttons-btn1 {
        // width: 22rem;
        background: $color-primary-light;
        border: 1px solid $color-primary-light;
        margin-right: 2rem; // space between buttons
        z-index: 100;

        &:hover {
            background: darken($color-primary-light, 7);
            cursor: pointer;
        }

        @include respond(phone) {
            align-self: center;
            justify-self: center;
            margin-right: 0;
            margin-bottom: 2rem;
        }
    }
    
    &__buttons-btn2 {
        border: 1px solid $color-gray-light;
        background: #fff;
        position: relative;

        &:hover {
            background: darken(#FFF, 6);
            cursor: pointer;
        }

        @include respond(phone) {
            align-self: center;
            justify-self: center;
        }
    }
}

.main {
    height: 100vh;
    background: $color-gray-light;
    width: 100%;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}