.photoset, .photoset2, .photoset3, .photoset4 {
    
    @include respond(phone) {
        margin-bottom: 20vh;
    }
    @include respond(xs-phone) {
        margin-bottom: 20vh;
    }
}

.photoset {
    grid-column: 1 / -1;

    display: flex;
    justify-items: center;
    align-items: center;
    // display: grid;
    // grid-template-columns: repeat(11, 1fr);
    // grid-template-rows: repeat(7, minmax(6rem, 1fr));
    height: 100vh;
    background: #fff;

    &__card {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(8, minmax(3rem, 1fr));
        // background-color: slategray;
        height: 64rem;
        justify-self: center;
        align-self: center;
        width: 128rem;
        margin: auto;

        @include respond(card-break) {
            width: 78%
        }

        @include respond(tab-land) {
            height: 64rem;
            width: 85%;
        }

        @include respond(tab-port) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        @include respond(phone) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
	
	&__pic {
		height: 64rem;
		-webkit-box-shadow: -64px 1px 43px -23px rgba(0,0,0,0.22);
		-moz-box-shadow: -64px 1px 43px -23px rgba(0,0,0,0.22);
        box-shadow: -64px 1px 43px -23px rgba(0,0,0,0.22);


        @include respond(tab-land) {

        }
        @include respond(tab-port) {
            
        }
        @include respond(phone) {
            // margin-top: 10vh;
            height: 48rem;
            max-width: 78%;
        }
        @include respond(xs-phone) {
            height: 38rem;
        }
	}
	
	&__h1 {
        font-weight: lighter;
        grid-row: 1 / 2;
		grid-column: 11 / -1;
		align-self: flex-start;
		justify-self: flex-end;
        color: $color-gray-light-2 !important;
        margin-top: -1rem;
        margin-right: -.002rem;

        @include respond(phone) {
            display: none;
        }
        @include respond(tab-port) {
            display: none;
        }
		
		.underline {
            border-bottom: 3px solid $color-primary-light;
		}
	}
	
	&__h2 {
		grid-column: 3 / 8;
		grid-row: 5 / 6;
		font-size: 8rem;
		font-family: Georgia;
		font-weight: lighter;
		letter-spacing: 1.6px;
        color: darken(slategray, 18);
        align-self: flex-end;

        
        @include respond(phone) {
            margin: 4rem 0 2rem 0;
            font-size: 3.4rem !important;
            
        }
        @include respond(tab-port) {
            margin-top: 4rem;
            align-self: center;
        }
	}
	
	&__date {
		grid-row: 2 / 3;
		grid-column: 11 / -1;
		transform: rotate(90deg);
        // margin-left: -1.5rem;
        // margin-right: .1rem;
        margin-right: 1.4rem;
        margin-bottom: -3rem;
        justify-self: flex-start;

        @include respond(phone) {
            display: none;
        }
        @include respond(tab-port) {
            display: none;
        }
        @include respond(tab-land) {
            padding-left: 2rem;
            padding-bottom: 10rem;
            margin-left: -3.2rem;
        }
	}
	
	&__material {
		grid-column: 3 / 9;
		grid-row: 6 / 7;
		
		font-size: 1.4rem;
		font-family: $font-para;
		font-weight: lighter;
		letter-spacing: 1.5px;
		align-self: center;
        color: lighten(slategray, 18);
        
        @include respond(phone) {
            margin: 2rem auto;
            text-align: center;
        }
        @include respond(tab-port) {
            margin: 2rem 0 4rem 0;
        }
	}
	
	&__button {
		grid-column: 3 / 5;
		grid-row: 7 / 9;
		
        display: flex;
		justify-content: center;
        align-items: center;
        align-self: flex-start;

        @include respond(phone) {
            margin-top: 3rem;
            padding: 2.8rem 5.4rem;
            
        }
        @include respond(tab-port) {
            align-self: center;
        }
		
		&:hover {
			background: darken($color-primary-light, 7);
		}
	}
}

.photoset2 {
    grid-column: 1 / -1;

    display: flex;
    justify-items: center;
    align-items: center;
    height: 100vh;
    background: #fff;

    &__card {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(8, minmax(3rem, 1fr));
        // background: slategray;
        height: 64rem;
        justify-self: center;
        align-self: center;
        width: 128rem;
        margin: auto;

        @include respond(card-break) {
            width: 78%
        }
        @include respond(tab-land) {
            height: 64rem;
            width: 85%;
        }
        @include respond(tab-port) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        @include respond(phone) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    }
	
	&__pic {
        grid-column: 10 / -1;
		height: 64rem;
		-webkit-box-shadow: -64px 1px 43px -23px rgba(0,0,0,0.22);
		-moz-box-shadow: -64px 1px 43px -23px rgba(0,0,0,0.22);
        box-shadow: -64px 1px 43px -23px rgba
        (0,0,0,0.22);
        
        @include respond(tab-land) {

        }
        @include respond(tab-port) {
            
        }
        @include respond(phone) {
            // margin-top: 10vh;
            height: 44rem;
            max-width: 78%;
            // min-width: 70%;
        }
        @include respond(xs-phone) {
            height: 34rem;
            width: 70%;
        }
        
        
	}
	
	&__h1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
		font-weight: lighter;
		align-self: flex-start;
		justify-self: flex-end;
        color: $color-gray-light-2 !important;
        margin-top: -1rem;
        margin-left: -.3rem; // aligns 0 to far left

        @include respond(phone) {
            display: none;
        }
        @include respond(tab-port) {
            display: none;
        }
		
		.underline {
			border-bottom: 3px solid $color-primary-light;
		}
    }
    
    
	
	&__h2 {
		grid-column: 2 / 4;
		grid-row: 5 / 6;
        font-size: 8rem;
		font-weight: lighter;
		letter-spacing: 1.6px;
        color: darken(slategray, 18);
        align-self: end;
        justify-self: flex-start;
        
        @include respond(phone) {
            margin: 4rem 0 2rem 0;
            font-size: 3.4rem !important;
        }
        @include respond(tab-port) {
            margin-top: 4rem;
            align-self: center;
        }
	}
	
	&__date {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		transform: rotate(-90deg);
		margin-left: .2rem;
        justify-self: flex-start;

        @include respond(phone) {
            display: none;
        }
        @include respond(tab-port) {
            display: none;
        }
        @include respond(tab-land) {
            padding-left: 2rem;
            padding-bottom: 10rem;
        }
    }
	
	&__material {
		grid-column: 2 / 6;
		grid-row: 6 / 7;
		
		font-size: 1.4rem;
		font-family: $font-para;
		font-weight: lighter;
		letter-spacing: 1.5px;
        align-self: center;
        justify-self: flex-start;
        color: lighten(slategray, 18);
        
        @include respond(phone) {
            margin: 2rem 0 2rem 0;
            grid-column: 2 / span 3 !important;
        }
        @include respond(tab-port) {
            margin: 2rem 0 4rem 0;
        }
	}
	
	&__button {
		grid-column: 2 / span 3;
		grid-row: 7 / 8;
		
        display: flex;
        justify-self: flex-start;
		justify-content: center;
        align-items: center;
        align-self: flex-end;

        @include respond(phone) {
            margin-top: 3rem;
            padding: 2.8rem 5.4rem;
        }
        @include respond(tab-port) {
            align-self: center;
        }
		
		&:hover {
			background: darken($color-primary-light, 7);
		}
	}
}

.photoset3 {
    grid-column: 1 / -1;
    display: flex;
    justify-items: center;
    align-items: center;
    height: 100vh;
    background: #fff;
    

    &__card {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(8, minmax(3rem, 1fr));
        // background: slategray;
        height: 64rem;
        justify-self: center;
        align-self: center;
        width: 128rem;
        margin: auto;

        @include respond(card-break) {
            width: 78%
        }

        @include respond(tab-land) {
            height: 64rem;
            width: 85%;
        }

        @include respond(tab-port) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        @include respond(phone) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
	
	&__pic {
		height: 64rem;
		-webkit-box-shadow: -64px 1px 43px -23px rgba(0,0,0,0.22);
		-moz-box-shadow: -64px 1px 43px -23px rgba(0,0,0,0.22);
        box-shadow: -64px 1px 43px -23px rgba(0,0,0,0.22);
        
        @include respond(tab-land) {

        }
        @include respond(tab-port) {
            
        }
        @include respond(phone) {
            // margin-top: 10vh;
            height: 48rem;
            max-width: 78%;
        }
        @include respond(xs-phone) {
            height: 38rem;
        }
	}
	
	&__h1 {
        font-weight: lighter;
        grid-row: 1 / 2;
		grid-column: 10 / -1;
		align-self: flex-start;
		justify-self: flex-end;
        color: $color-gray-light-2 !important;
        margin-top: -1rem;
        margin-right: -.003rem;

        @include respond(phone) {
            display: none;
        }
        @include respond(tab-port) {
            display: none;
        }
		
		.underline {
            border-bottom: 3px solid $color-primary-light;
		}
	}
	
	&__h2 {
		grid-column: 3 / 8;
		grid-row: 5 / 6;
		font-size: 8rem;
		// font-family: Georgia;
		font-weight: lighter;
		letter-spacing: 1.6px;
        color: darken(slategray, 18);
        align-self: flex-end;
        
        @include respond(phone) {
            margin: 4rem 0 2rem 0;
            font-size: 3.4rem !important;
        }
        @include respond(tab-port) {
            margin-top: 4rem;
            align-self: center;
        }
	}
	
	&__date {
		grid-row: 2 / 3;
		grid-column: 10 / -1;
		transform: rotate(90deg);
        margin-right: 1.4rem;
        margin-bottom: -3rem;
        
        justify-self: flex-end;

        @include respond(phone) {
            display: none;
        }
        @include respond(tab-port) {
            display: none;
        }
        @include respond(tab-land) {
            margin-left: -3.2rem;
            // padding-left: -2rem;
            // padding-bottom: 10rem;
            // margin-left: -3.2rem;
        }
    }

	&__material {
		grid-column: 3 / 6;
		grid-row: 6/7;
		
		font-size: 1.4rem;
		font-family: $font-para;
		font-weight: lighter;
		letter-spacing: 1.5px;
		align-self: center;
        color: lighten(slategray, 18);
        
        @include respond(phone) {
            margin: 2rem auto;
        }
        @include respond(tab-port) {
            margin: 2rem 0 4rem 0;
        }
	}
	
	&__button {
		grid-column: 3 / 5;
		grid-row: 7 / 8;
		
		display: flex;
		justify-content: center;
        align-items: center;
        align-self: end;
        @include respond(phone) {
            margin-top: 3rem;
            padding: 2.8rem 5.4rem;
        }
        @include respond(tab-port) {
            align-self: center;
        }
		
		&:hover {
			background: darken($color-primary-light, 7);
		}
	}
}

.photoset4 {
    grid-column: 1 / -1;
    display: flex;
    justify-items: center;
    align-items: center;
    height: 100vh;
    background: #fff;
    

    &__card {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(8, minmax(3rem, 1fr));
        // background: slategray;
        height: 64rem;
        justify-self: center;
        align-self: center;
        width: 128rem;
        margin: auto;

        @include respond(card-break) {
            width: 78%
        }

        @include respond(tab-land) {
            height: 64rem;
            width: 85%;
        }

        @include respond(tab-port) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        @include respond(phone) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
	
	&__pic {
		height: 64rem;
		-webkit-box-shadow: -64px 1px 43px -23px rgba(0,0,0,0.22);
		-moz-box-shadow: -64px 1px 43px -23px rgba(0,0,0,0.22);
        box-shadow: -64px 1px 43px -23px rgba(0,0,0,0.22);
        
        @include respond(tab-land) {

        }
        @include respond(tab-port) {
            
        }
        @include respond(phone) {
            // margin-top: 10vh;
            height: 48rem;
            max-width: 78%;
        }
        @include respond(xs-phone) {
            height: 36rem;
            width: 70%;
        }
	}
	
	&__h1 {
        font-weight: lighter;
        grid-row: 1 / 2;
		grid-column: 10 / -1;
		align-self: flex-start;
		justify-self: flex-end;
        color: $color-gray-light-2 !important;
        margin-top: -1rem;
        margin-right: -.003rem;

        @include respond(phone) {
            display: none;
        }
        @include respond(tab-port) {
            display: none;
        }
		
		.underline {
            border-bottom: 3px solid $color-primary-light;
		}
	}
	
	&__h2 {
		grid-column: 3 / 8;
		grid-row: 5 / 6;
		font-size: 8rem;
		// font-family: Georgia;
		font-weight: lighter;
		letter-spacing: 1.6px;
        color: darken(slategray, 18);
        align-self: flex-end;
        
        @include respond(phone) {
            margin: 4rem 0 2rem 0;
            font-size: 3.4rem !important;
        }
        @include respond(tab-port) {
            margin-top: 4rem;
            align-self: center;
        }
	}
	
	&__date {
		grid-row: 2 / 3;
		grid-column: 10 / -1;
		transform: rotate(90deg);
        margin-right: 1.4rem;
        margin-bottom: -3rem;
        
        justify-self: flex-end;

        @include respond(phone) {
            display: none;
        }
        @include respond(tab-port) {
            display: none;
        }
        @include respond(tab-land) {
            margin-left: -3.2rem;
            // padding-left: -2rem;
            // padding-bottom: 10rem;
            // margin-left: -3.2rem;
        }
    }

	&__material {
		grid-column: 3 / 6;
		grid-row: 6 / 7;
		
		font-size: 1.4rem;
		font-family: $font-para;
		font-weight: lighter;
		letter-spacing: 1.5px;
		align-self: center;
        color: lighten(slategray, 18);
        
        @include respond(phone) {
            margin: 2rem auto;
        }
        @include respond(tab-port) {
            margin: 2rem 0 4rem 0;
        }
	}
	
	&__button {
		grid-column: 3 / 5;
		grid-row: 7 / 8;
		
		display: flex;
		justify-content: center;
        align-items: center;
        align-self: end;
        @include respond(phone) {
            margin-top: 3rem;
            padding: 2.8rem 5.4rem;
        }
        @include respond(tab-port) {
            align-self: center;
        }
		
		&:hover {
			background: darken($color-primary-light, 7);
		}
	}
}

.photoset5 {
    grid-column: 1 / -1;

    display: flex;
    justify-items: center;
    align-items: center;
    height: 100vh;
    background: #fff;

    &__card {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(8, minmax(3rem, 1fr));
        // background: slategray;
        height: 64rem;
        justify-self: center;
        align-self: center;
        width: 128rem;
        margin: auto;

        @include respond(card-break) {
            width: 78%
        }

        @include respond(tab-land) {
            height: 64rem;
            width: 85%;
        }

        @include respond(tab-port) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        @include respond(phone) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
	
	&__pic {
        grid-column: 10 / -1;
		height: 64rem;
		-webkit-box-shadow: -64px 1px 43px -23px rgba(0,0,0,0.22);
		-moz-box-shadow: -64px 1px 43px -23px rgba(0,0,0,0.22);
        box-shadow: -64px 1px 43px -23px rgba
        (0,0,0,0.22);
        
        @include respond(card-break) {
            // max-width: 54rem;
            // height: 56rem;
        }
        @include respond(tab-land) {

        }
        @include respond(tab-port) {
            
        }
        @include respond(phone) {
            height: 38rem;
            max-width: 78%;
        }
        @include respond(xs-phone) {
            height: 30rem;
            width: 72%;
        }
        
        
	}
	
	&__h1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
		font-weight: lighter;
		align-self: flex-start;
		justify-self: flex-end;
        color: $color-gray-light-2 !important;
        margin-top: -1rem;
        margin-left: -.3rem; // aligns 0 to far left

        @include respond(phone) {
            display: none;
        }
        @include respond(tab-port) {
            display: none;
        }
		
		.underline {
			border-bottom: 3px solid $color-primary-light;
		}
    }
    
    
	
	&__h2 {
		grid-column: 2 / 4;
		grid-row: 5 / 6;
        font-size: 8rem;
		font-weight: lighter;
		letter-spacing: 1.6px;
        color: darken(slategray, 18);
        align-self: end;
        justify-self: flex-start;
        
        @include respond(phone) {
            margin: 4rem 0 2rem 0;
            font-size: 3.4rem !important;
        }
        @include respond(tab-port) {
            margin-top: 4rem;
            align-self: center;
        }
	}
	
	&__date {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		transform: rotate(-90deg);
		margin-left: .2rem;
        justify-self: flex-start;

        @include respond(phone) {
            display: none;
        }
        @include respond(tab-port) {
            display: none;
        }
        @include respond(tab-land) {
            padding-left: 2rem;
            padding-bottom: 10rem;
        }
    }

	
	&__material {
		grid-column: 2 / 6;
		grid-row: 6 / 7;
		
		font-size: 1.4rem;
		font-family: $font-para;
		font-weight: lighter;
		letter-spacing: 1.5px;
        align-self: center;
        justify-self: flex-start;
        color: lighten(slategray, 18);
        
        @include respond(phone) {
            margin: 2rem 0 2rem 0;
            grid-column: 2 / span 3 !important;
        }
        @include respond(tab-port) {
            margin: 2rem 0 4rem 0;
        }
	}
	
	&__button {
		grid-column: 2 / span 3;
		grid-row: 7 / 8;
		
        display: flex;
        justify-self: flex-start;
		justify-content: center;
        align-items: center;
        align-self: flex-end;

        @include respond(phone) {
            margin-top: 3rem;
            padding: 2.8rem 5.4rem;
        }
        @include respond(tab-port) {
            align-self: center;
        }
		
		&:hover {
			background: darken($color-primary-light, 7);
		}
	}
}