*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;

    @include respond(tab-port) {
        font-size: 50%;
    }
    @include respond(tab-land) {
        font-size: 52.25%;
    }
    @include respond(big-desktop) {
        font-size: 75%;
    }
}

.portfolioHeading-1 {
    grid-row: 2 / 3;
    grid-column: 1  /-1;
    font-size: 6.4rem !important;
    text-rendering: optimizeLegibility;
    animation: fadeInLeft 1s;
    text-align: center !important;
    margin: 6rem auto !important;
    
    @include respond(xs-phone) {
        padding: 0 2.5rem !important;
        font-size: 3rem !important;
    }
    @include respond(phone) {
        font-size: 3rem !important;
    }
}

.portfolio__container {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    height: 50vh !important;
    // background: lightgray;

    display: flex;
    justify-content: center;

    @include respond(tab-land) {
        height: 30vh !important;
    }
    @include respond(phone) {
        height: 70vh !important;
    }
    @include respond(xs-phone) {
        height: 90vh !important;
    }
    
    &__container--p {
        margin: auto !important;
        padding: 0 24% !important;
        font-family: $font-text;
        font-size: 1.6rem !important;
        text-align: justify;
        hyphens: auto;
        line-height: 2.6rem !important;
        animation: fadeInTop 2s;
        text-rendering: optimizeLegibility;

        @include respond(phone) {
            // padding: 0 4rem 0 4rem !important;
            padding: 0 6rem !important;
        }
    }
}

.portfolio__Gallery {
    grid-row: 4 / 5;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-auto-rows: minmax(8rem, 16rem);
    grid-gap: 1.5rem;
    padding: 6.2rem;
    grid-auto-flow: dense;
    
    @include respond(tab-port) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 16vh;
    }
    @include respond(phone) {
        margin-top: 0 !important;
    }

    &__img {
        width: 100%;
        height: 100%;
        transition: all .3s ease-in-out;
        display: block;
        // object-fit: cover;
        
        @include respond(phone) {
            margin-top: 3rem;
        }

        &:hover {
            transform: scale(1.4);
        }
    }
    

    &__item {
        overflow: hidden;

        &:hover {
            cursor: pointer;
        }

        &-1 {
            grid-row: span 4;
            grid-column: span 3;
        }
        &-2 {
            grid-row: span 3;
            grid-column: span 2;
            
        }
        &-3 {
            grid-row: span 2;
            grid-column: span 2;
        }


        &-title {
            font-size: 2.4rem;
            text-transform: uppercase;
            font-family: $font-text;
            letter-spacing: 3px;
            font-weight: lighter;
            position: absolute;
            background: #fff;
            z-index: 10;
            visibility: hidden;
        }

        &:hover .gallery__item-title {
            animation: fadeInLeft .4s;
            visibility: visible;
            z-index: 10;
        }
    }
}