*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.25%;
    box-sizing: border-box;

    

    @include respond(tab-port) {
        font-size: 50%;
    }
    @include respond(tab-land) {
        font-size: 52.25%;
    }
    @include respond(big-desktop) {
        font-size: 75%;
    }
}

h1 {
    grid-column: 1  /-1;
    margin: 6rem auto;
    text-rendering: optimizeLegibility;
}

.gallery {
    grid-column: 1 / -1;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    grid-auto-rows: 8rem;
    grid-auto-flow: dense;
    // background: $color-gray-md;
    grid-gap: 1.2rem;
    // padding: 2rem;
    // align-items: flex-start;
    margin: 0 5.5rem;
    

    &__item {
        // border: 1.2rem solid $color-gray-dark;
        
    }

    &__item-1 {
        grid-row: span 6;
        grid-column: span 4;

        @include respond(phone) {
            grid-column: 1 / -1;
        }
    }

    &__item-2 {
        grid-row: span 7;
        grid-column: span 4;

        @include respond(phone) {
            grid-column: 1 / -1;
        }
    }
    &__item-3 {
        grid-row: span 3;
        grid-column: span 3;

        @include respond(phone) {
            grid-column: 1 / -1;
        }
    }

    &__item-4 {
        grid-row: span 6;
        grid-column: span 4;

        @include respond(phone) {
            grid-column: 1 / -1;
            grid-row: span 8;
        }
    }
    &__item-5 {
        grid-row: span 7;
        grid-column: span 4;

        @include respond(phone) {
            grid-column: 1 / -1;
            grid-row: span 9;
        }
    }
    &__item-6 {
        grid-row: span 7;
        grid-column: span 3;

        @include respond(phone) {
            grid-column: 1 / -1;
            grid-row: span 13;
        }
    }
    &__item-7 {
        grid-row: span 4;
        grid-column: span 7;

        @include respond(phone) {
            grid-column: 1 / -1;
            grid-row: span 3;
        }
    }
    &__item-8 {
        grid-row: span 4;
        grid-column: span 7;

        @include respond(phone) {
            grid-column: 1 / -1;
        }
    }
    &__item-9 {
        grid-row: span 6;
        grid-column: span 4;

        @include respond(phone) {
            grid-column: 1 / -1;
        }
    }
    &__item-10 {
        grid-row: span 3;
        grid-column: span 4;

        @include respond(phone) {
            grid-column: 1 / -1;
        }
    }
    &__item-11 {
        grid-row: span 3;
        grid-column: span 7;

        @include respond(phone) {
            grid-column: 1 / -1;
        }
    }
    &__item-12 {
        grid-row: span 4;
        grid-column: span 3;
        
        @include respond(phone) {
            grid-column: 1 / -1;
        }
    }
    &__item-13 {
        grid-row: span 4;
        grid-column: span 3;

        @include respond(phone) {
            grid-column: 1 / -1;
        }
    }
    &__item-14 {
        grid-row: span 4;
        grid-column: span 5;

        @include respond(phone) {
            grid-column: 1 / -1;
        }
    }
    &__item-15 {
        grid-row: span 6;
        grid-column: span 4;

        @include respond(phone) {
            grid-column: 1 / -1;
        }
    }
    &__item-16 {
        grid-row: span 8;
        grid-column: span 4;

        @include respond(phone) {
            grid-column: 1 / -1;
        }
    }
    &__item-17 {
        grid-row: span 8;
        grid-column: span 5;

        @include respond(phone) {
            grid-column: 1 / -1;
        }
    }
    &__item-18 {
        grid-row: span 5;
        grid-column: span 4;

        @include respond(phone) {
            grid-column: 1 / -1;
            height: 100%;
        }
    }
    

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}

.toTop {
    display: flex;
    flex-direction: column;
    position: fixed;
    background: transparent;
    // padding: 2rem;
    bottom: 10rem;
    right: 10rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    background: transparent;
    // padding: 2rem;
    

    &__icon {
        height: 3rem;
        width: 3rem;
        fill: lighten($color-gray-md, 26);
        z-index: 5;
        transition: all .4s;
        position: absolute;

        &-box {
            border: none;
            height: 100%;
            background: transparent;
            padding: .2rem;
        }

        &:hover {
                cursor: pointer;
            }

    }
    
}